% ---------------------------------------------------------------------------- %
% File: isdbasics                                                              %
% Repository: https://bitbucket.org/frifrank/isd-tools/src/master/						 %
% Author: Frieder Frank (frieder-frank@web.de)                                 %
% Last Modified: Saturday, 6th June 2020 10:54:35 am                           %
% ---------------------------------------------------------------------------- %

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{isdbasics}[2020/05/24]

\newif\ifscr@class\scr@classfalse
\newif\ifbeamer@class\beamer@classfalse

\@ifclassloaded{scrartcl}{\scr@classtrue}{
  \@ifclassloaded{scrreprt}{\scr@classtrue}{
    \@ifclassloaded{scrbook}{\scr@classtrue}{
			\@ifclassloaded{beamer}{\beamer@classtrue}{
				\PackageError{isdlayout}{Please use 'scrartcl', 'scrreprt', 'scrbook' or 'beamer' as documentclass}{}
			}
    }
  }
}

\ifscr@class
\KOMAoptions{parskip=half}
\fi 

\RequirePackage{newtxtext}
\RequirePackage{newtxmath}
\RequirePackage{iwona}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{microtype}
\RequirePackage[ngerman]{babel}


\RequirePackage{stackengine}
\RequirePackage{etoolbox}
\RequirePackage{environ}


\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{mathtools}
\RequirePackage{icomma}
\RequirePackage{commath}
\RequirePackage{calc}
%\RequirePackage[ISO]{diffcoeff}
\RequirePackage[locale = DE, per-mode=fraction]{siunitx}
\RequirePackage[de-DE]{datetime2}


\RequirePackage{csquotes}
  \setquotestyle{german}
  \MakeOuterQuote{"}


  \RequirePackage{array}
  \newcolumntype{C}{>{$}c<{$}}
  \newcolumntype{L}{>{$}l<{$}}
  \newcolumntype{R}{>{$}r<{$}}
  \newcolumntype{P}[1]{>{$\displaystyle}p{#1}<{$}}
  \newcolumntype{Q}[1]{>{\centering\arraybackslash$\displaystyle}p{#1}<{$}}
  \newcolumntype{M}[1]{>{$}m{#1}<{$}}
  \newcolumntype{T}[1]{S[{table-format=#1}]}
  \newcolumntype{Y}{>{\centering\arraybackslash}X}
  \newcolumntype{Z}{>{\raggedright\arraybackslash}X}
\RequirePackage{booktabs}
\RequirePackage{multirow}
\RequirePackage{tabularx}
\RequirePackage{makecell}

\ifscr@class
\RequirePackage{enumitem}
\newlist{subtask}{enumerate}{1}
\setlist[subtask, 1]{label=\alph*), align=left, leftmargin=*}
\fi 

\RequirePackage{xcolor}
\RequirePackage{graphicx}
  \graphicspath{{./figures/}}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
%\pgfplotsset{compat=1.16}

\RequirePackage{tcolorbox}

\ifscr@class
\RequirePackage[clear-aux]{xsim}
\xsimsetup{
  exercise/template = default,
  exercise/name = Aufgabe,
  solution/name = Lösung,
}
\DeclareExerciseProperty{shortsolution}
% use a description list for the shortsolutions:
\newcommand\printshortsolutions{%
  \begin{description}[leftmargin=2.8cm, style=sameline]
    \ForEachUsedExerciseByType{%
      \def\ExerciseType{##1}%
      \def\ExerciseID{##2}%
      \GetExercisePropertyT{shortsolution}
        {%
          \item[Kurzlösung ##3]
            ####1%
        }%
    }%
  \end{description}
}
\NewEnviron{shortsolution}{\SetExpandedExerciseProperty{shortsolution}{\expandonce{\BODY}}}
\fi


\RequirePackage{blindtext}
\RequirePackage{ifdraft}
\ifdraft{
  %if draft
  \RequirePackage{showframe}
}{
  %if final
}

\ifscr@class
\RequirePackage[hidelinks]{hyperref}
\RequirePackage{bookmark}

\AtBeginDocument{
  \hypersetup{
    pdftitle = {\@title},
  }
}
\fi


\newcommand\eqhat{\mathrel{\hat{=}}}
\let\oldphi\phi 
\let\phi\varphi
