%%--- Opperatoren -----
\newcommand{\Abs}[1]{\left |#1\right |}
\newcommand{\FunctDeriv}[2]{\delta_{#2} #1}
\newcommand{\Grad}[1]{\nabla #1}
\newcommand{\Div}[1]{\nabla\cdot #1}
\newcommand{\Min}[1]{\inf #1}
\DeclareMathOperator{\Arg}{Arg}
\DeclareMathOperator{\DivD}{d}

%%--- Tensor calculus -----
\newcommand{\Vek}[1]{\mathbf{#1}}
\newcommand{\Tens}[1]{\mathbf{#1}}

%%--- Lateinische Buchstaben -----
%D
\newcommand{\Dissipation}{D}
\newcommand{\PhaseD}{d}
\newcommand{\dVol}{\DivD V}

%E
\newcommand{\InternalWork}{E}
\newcommand{\InternalPower}{\dot{\InternalWork}}

%G
\newcommand{\DissipTresh}{g_{c}}

%L
\newcommand{\PhaseL}{\ell}

%P
\newcommand{\ExternalWork}{P}
\newcommand{\ExternalPower}{\dot{\ExternalWork}}


%%--- Grichische Buchstaben ----- 
% gamma
\newcommand{\CrossSect}{\Gamma}
\newcommand{\SurfCrack}{\Gamma_{\PhaseL}}
\newcommand{\SurfCrackDens}{\gamma}

