%% Bibliograpie Phasefield
\nocite{*}

@article{Miehe_LinElast,
author = {Miehe, C. and Welschinger, F. and Hofacker, M.},
title = {Thermodynamically consistent phase-field models of fracture: Variational principles and multi-field FE implementations},
journal = {International Journal for Numerical Methods in Engineering},
volume = {83},
number = {10},
doi = {10.1002/nme.2861},
year = {2010}
}

@article{Miehe_ThermoElast,
author = {Miehe, Christian and Schänzel, Lisa-Marie and Ulmer, Heike},
year = {2014},
month = {12},
title = {Phase field modeling of fracture in multi-physics problems. Part I. Balance of crack surface and failure criteria for brittle crack propagation in thermo-elastic solids},
volume = {294},
journal = {Computer Methods in Applied Mechanics and Engineering},
doi = {10.1016/j.cma.2014.11.016}
}

@article{Ehlers_CrackTPM,
title = "A phase-field approach embedded in the Theory of Porous Media for the description of dynamic hydraulic fracturing",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "315",
year = "2017",
doi = "https://doi.org/10.1016/j.cma.2016.10.045",
author = "Wolfgang Ehlers and Chenyi Luo"
}